{
  "type": "module",
  "dependencies": {
    "three": "^0.141.0"
  },
  "name": "threejs1",
  "description": "primer experimento",
  "version": "1.0.0",
  "main": "./js/inicio.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/inicio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonhuntercode/threejs1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonhuntercode/threejs1/issues"
  },
  "homepage": "https://github.com/moonhuntercode/threejs1#readme"
}
